<%@ Control Language="VB" AutoEventWireup="false" CodeFile="reportMenu.ascx.vb" Inherits="admin_report_reportMenu" %>
 <asp:HyperLink ID="hlMemberData" runat="server" 
                  NavigateUrl="~/admin/report/reportMemberData.aspx">&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3621;&#3641;&#3585;&#3588;&#3657;&#3634;</asp:HyperLink>
<br />
<asp:HyperLink ID="hlEmpData" runat="server" 
    NavigateUrl="~/admin/report/reportEmpData.aspx">รายงานข้อมูลพนักงาน</asp:HyperLink>
<br />
              <asp:HyperLink ID="hlPaymentPerDay" runat="server" 
                  NavigateUrl="~/admin/report/reportPaymentPerDay.aspx">&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3585;&#3634;&#3619;&#3594;&#3635;&#3619;&#3632;&#3648;&#3591;&#3636;&#3609;&#3586;&#3629;&#3591;&#3621;&#3641;&#3585;&#3588;&#3657;&#3634;</asp:HyperLink>
          <br />
              <asp:HyperLink ID="hlSigninPerDay" runat="server" 
                  NavigateUrl="~/admin/report/reportSigninPerDay.aspx">&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3585;&#3634;&#3619;&#3621;&#3591;&#3607;&#3632;&#3648;&#3610;&#3637;&#3618;&#3609;&#3586;&#3629;&#3591;&#3621;&#3641;&#3585;&#3588;&#3657;&#3634;</asp:HyperLink>
          <br />
              <asp:HyperLink ID="hlStatusPayment" runat="server" 
                  NavigateUrl="~/admin/report/reportPayStatus.aspx">&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3626;&#3619;&#3640;&#3611;&#3626;&#3606;&#3634;&#3609;&#3632;&#3585;&#3634;&#3619;&#3594;&#3635;&#3619;&#3632;&#3648;&#3591;&#3636;&#3609;</asp:HyperLink>
          <br />
              <asp:HyperLink ID="hlSigninPerCourse" runat="server" 
                  NavigateUrl="~/admin/report/reportMemberPerCourse.aspx">&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;&#3626;&#3619;&#3640;&#3611;&#3612;&#3641;&#3657;&#3621;&#3591;&#3607;&#3632;&#3648;&#3610;&#3637;&#3618;&#3609;&#3605;&#3634;&#3617;&#3627;&#3621;&#3633;&#3585;&#3626;&#3641;&#3605;&#3619;</asp:HyperLink>
          <br />
                <asp:HyperLink ID="hlPayType" runat="server" 
                  NavigateUrl="~/admin/report/reportPayType.aspx">รายงานประเภทการจ่ายเงินของลูกค้า</asp:HyperLink>
          <br />
              
          
      